WPFBankGenomgång/AccountWindow.xaml

<Window x:Class="WPFBankGenomgång.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBankGenomgång"
        mc:Ignorable="d"
        Title="AccountWindow" Height="450" Width="800" Background="MediumSlateBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Content="Salary Account Balance" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
        <Label Grid.Column="1" Grid.Row="2" Content="Savings Account Balance" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>

        <TextBox Name="txtSalaryAccountBalance" Grid.Column="2" Grid.Row="1" Height="30" IsReadOnly="True"/>
        <TextBox Name="txtSavingsAccountBalance" Grid.Column="2" Grid.Row="2" Height="30" IsReadOnly="True"/>

        <Button Name="btnAdminView" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Width="100" Height="30" Content="Admin View" Visibility="Hidden"/>
        <Button Name="btnSignOut" Grid.Column="1" Grid.Row="3" Width="100" Height="30" Content="Sign Out" Background="Transparent" BorderBrush="Transparent" Foreground="MediumSpringGreen" Click="btnSignOut_Click"/>
    </Grid>
</Window>
